<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Developement Website</title>
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


   
<style>
  #header,
  #footer,
  #nav,
  
  body {
    background-color: #f2f3f4;
    color: #484848;
   font-family: "Roboto", sans-serif;
    line-height: 1.4em;
    margin: 0xp;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    background-color: #ffffff;
   
   
  }
#header {
    height: 218px;
    background-image: url('headerimagegirl.png');
    background-position: center;
    background-color: white;
    opacity: 0.7;
     box-shadow: 0px 8px 16px #aaaaaa;
      
  }
  #nav {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    height: 60px;
  
  }
  
  #nav ul {
   list-style: none;
    display: flex;
    padding: 0;
    margin: 0;   
       
  }
  
  #nav li {
    margin-right: 25px;
  }
  
 
  #nav h1 {
    margin: 0;
    color: #B8B8B8;
    margin-left: auto;
    font-weight: 350;
    font-size: 20px;
    letter-spacing: 10px;
  }  
    .dropdown {
      position: relative;

    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px #aaaaaa;
      white-space: nowrap; 
    
      }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #484848;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
   #nav a {
    text-decoration: none;
    color: #B8B8B8;
    font-weight: 350;
  }
  
  #nav a:hover {
    color: #101010;
    border-bottom: 1px solid black;
  }
  .title-section {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .title-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
    
  }
  .title-section h2 {
    font-size: 30px;
    font-weight: 400;
    color: #808080;
    letter-spacing: 3px;
    margin-top: 70px;
    border-bottom: 1px solid black;
    display: inLine;

  }
  
  
  #footer {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #000000;

  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 940px;
    margin: 0 auto;
  }
  #footer .footer-column {
    width: 23%;
    margin-left: 20px;
  }
  
  #footer .footer-column h4 {
    font-size: 14px;
    color: #484848;
    margin: 5px 0;
    text-decoration: none;
  }
  
  #footer .footer-column p, #footer .footer-column a {
    font-size: 14px;
    color: #484848;
    margin: 5px 0;
    text-decoration: none;
    
  }
   .illust-container {
        display: flex;
        margin-bottom: 175px;
        margin-top: 90px;
     background-color: aliceblue;
     
      }
  
   .illust-container img {
        width: 400px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0px 8px 16px #aaaaaa;
        margin-left: 50px;
        margin-right: 20px;
     
      }
  .illust-container .text {
        width: 45%;
        font-size: 16px;
        color: #484848;
        line-height: 1.6;
        text-align: center;
        margin-top: 150px;
        margin-left: 60px;
        margin-bottom: 100px;
        margin-right: 60px;
      }
  
  
  
  </style>
 </head>
  <body>
    
    <div class="wrapper">
   <div id="header">
     <div id="nav">
           <ul>
                    <li><a href="https://lisa-ho7.github.io/Assignment-3-Lisa/">HOME</a></li>
                  <li class="dropdown">
              <a href="https://lisa-ho7.github.io/Assignment-3-Lisa/">PORTFOLIO</a>
       
             <div class="dropdown-content">
               <a href="/">GRAPHIC DESIGN</a>
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Illustrations/">ILLUSTRATIONS"</a>
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Photography/">PHOTOGRAPHY</a>
               <a href="/">ANIMATIONS</a>
             </div>
              </li>
                    <li><a href="https://lisa-ho7.github.io/Assignment-3-Lisa-AboutMe/">ABOUT</a></li>
                </ul>
       <h1> LISA HO </h1>
     </div>
    </div>
      <!-- Title section -->
      <div class="wrapper">
      <div class="title-section">
        <h2>PHOTOGRAPHY</h2>
      
      </div>
        </div>
          
    <!-- Illustration Section -->
       <div class="illust-container">
        <img src="landscape_photography.png" alt="Photograph of Shakespearean garden">
        <div class="text">
          <h3>“Garden of Recollection”</h3>
          <p>A landscape photograph of the gazebo in the Shakespearean Garden capturing a moment of peace and solitude.</p>
        </div>
      </div>
      
      <div class="illust-container">
        <div class="text">
          <h3>“Reflecting at Sunset ”</h3>
          <p>A portrait photo of my cousin Minh, a graduating student of waterloo at the princess cafe during sunset. He basks in sunset and reflects on the tomorrows.</p>
        </div>
        <img src="portrait-shot.png" alt="photograph of student in a cafe during sunset thinking">
      </div>
      
       <div class="illust-container">
        <img src="narrative.png" alt="Narrative photography of a tunnel and person on wall">
        <div class="text">
          <h3>“In the Quiet Between”</h3>
          <p>A narrative photograph that peeks into a moment of someone waiting in a tunnel. Who are they waiting for? Who are they texting? What are they doing?</p>
        </div>
      </div>
    <!-- Footer Section -->
     <div class="wrapper">
      <div id="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Phone</h4>
          <p>(437) - 974-8141 </p>
        </div>
    <div class="footer-column">
      <h4>Email</h4>
      <p> lisaa.ho792@gmail.com</p>
       </div>
     <div class="footer-column">
       <h4> Follow Me</h4>
       <p>
         <a href="https://www.instagram.com/asilh0/">
           <img src="instagram_icon.png" alt="instagram icon" style="width: 30px; margin-bottom: 9px;">
          </a>
        <img src="X_icon.png" alt="Twitter icon" style="width: 40px; height: 40px margin-right: 10px;">
         </p>
        </div>
     <div class="footer-column"> 
       <p>
         @2024 By Lisa Ho</p>
        </div>
      </div>
    </div>
  </div>
 </div>
  </body>
  
 </html>
  